# org.shaneking.spring.demo

./: README.md  pom.xml
src/main/java/org/shaneking/demo/aop/ivd/: DemoAopIvdAutoConfiguration.java
src/main/java/org/shaneking/demo/aop/ivd/annotation/: AopInvalidAnno.java
src/main/java/org/shaneking/demo/aop/ivd/aspectj/: AopInvalidAspect.java
src/main/java/org/shaneking/demo/aop/ivd/component/: AopInvalidComponent.java
src/main/java/org/shaneking/spring/demo/: DemoAutoConfiguration.java
src/main/java/org/shaneking/spring/demo/aop/invalid/annotation/: AopInvalidAnno.java
src/main/java/org/shaneking/spring/demo/aop/invalid/aspectj/: AopInvalidAspect.java
src/main/java/org/shaneking/spring/demo/aop/invalid/component/: AopInvalidComponent.java
src/main/java/org/shaneking/spring/demo/aop/ivd/annotation/: AopInvalidAnno.java
src/main/java/org/shaneking/spring/demo/aop/ivd/aspectj/: AopInvalidAspect.java
src/main/java/org/shaneking/spring/demo/aop/ivd/component/: AopInvalidComponent.java
src/main/resources/: logback-spring.xml
src/test/java/org/shaneking/spring/demo/: SpringUnitApplication.java
src/test/java/sktest/demo/aop/ivd/: SpringMvcUnitApplication.java
src/test/java/sktest/demo/aop/ivd/component/: AopInvalidComponentTest.java
src/test/java/sktest/spring/demo/: DemoApplication.java  DemoSuites.java  SKUnit.java  SpringUnit.java  SpringUnitApplication.java
src/test/java/sktest/spring/demo/aop/invalid/: README.md
src/test/java/sktest/spring/demo/aop/invalid/component/: AopInvalidComponentTest.java
src/test/java/sktest/spring/demo/aop/ivd/component/: AopInvalidComponentTest.java
