<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking.spring</groupId>
    <artifactId>org.shaneking.spring</artifactId>
    <version>0.2.0</version>
    <relativePath>../org.shaneking.spring</relativePath>
  </parent>

  <groupId>org.shaneking.spring.demo</groupId>
  <artifactId>org.shaneking.spring.demo</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>Spring Series Demo Top Project for ShaneKing</name>
  <description>Spring Series Demo Top Project For ShaneKing</description>
  <url>https://github.com/ShaneKing/org.shaneking.spring.demo</url>
  <inceptionYear>2011-2019</inceptionYear>

  <organization>
    <name>Azolla</name>
    <url>https://github.com/Azolla</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
      <comments>ShaneKing is released under Apache-2.0 License.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ShaneKing</id>
      <name>ShaneKing</name>
      <email>github@azolla.org</email>
      <url>https://github.com/ShaneKing</url>
      <organization>Azolla</organization>
      <organizationUrl>https://github.com/Azolla</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Maogu</name>
      <email>git@azolla.org</email>
      <url>https://github.com/Maogu</url>
      <organization>Azolla</organization>
      <organizationUrl>https://github.com/Azolla</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git@github.com:ShaneKing/org.shaneking.spring.demo.git</connection>
    <developerConnection>scm:git:git@github.com:ShaneKing/org.shaneking.spring.demo.git</developerConnection>
    <url>git@github.com:ShaneKing/org.shaneking.spring.demo.git</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ShaneKing/org.shaneking.spring.demo/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/ShaneKing/org.shaneking.spring.demo</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>../org.shaneking.spring.demo.aop.invalid</module>
  </modules>

</project>
