<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking.leon</groupId>
    <artifactId>org.shaneking.leon</artifactId>
    <version>0.241.1.1</version>
  </parent>

  <groupId>org.shaneking.demo</groupId>
  <artifactId>org.shaneking.demo.aop.ivd</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>org.shaneking.demo.aop.ivd</name>
  <description>Aop Invalid Demo for ShaneKing</description>
  <url>https://github.com/ShaneKingBlog/org.shaneking.demo.aop.ivd</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
      <comments>ShaneKing is released under Apache-2.0 License.</comments>
    </license>
  </licenses>

  <dependencies>
    <!-- @ConditionalOnProperty -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <!-- @ConfigurationProperties, @EnableConfigurationProperties -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.shaneking.roc</groupId>
      <artifactId>org.shaneking.roc.zero</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.shaneking.leon</groupId>
      <artifactId>org.shaneking.leon.test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
